﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoesBazaar.web", "ShoesBazaar.web\ShoesBazaar.web.csproj", "{EFBFB6F6-1EC1-4FBE-83F2-68EA59FDF980}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoesBazaar.Entities", "ShoesBazaar.Entities\ShoesBazaar.Entities.csproj", "{EA8CCA83-E7E6-455C-8F8B-03D927072BD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoesBazaar.Database", "ShoesBazaar.Database\ShoesBazaar.Database.csproj", "{C32A3E75-5AD5-4909-80F1-0AB46FFCA6E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFBFB6F6-1EC1-4FBE-83F2-68EA59FDF980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBFB6F6-1EC1-4FBE-83F2-68EA59FDF980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFBFB6F6-1EC1-4FBE-83F2-68EA59FDF980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFBFB6F6-1EC1-4FBE-83F2-68EA59FDF980}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA8CCA83-E7E6-455C-8F8B-03D927072BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA8CCA83-E7E6-455C-8F8B-03D927072BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA8CCA83-E7E6-455C-8F8B-03D927072BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA8CCA83-E7E6-455C-8F8B-03D927072BD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C32A3E75-5AD5-4909-80F1-0AB46FFCA6E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C32A3E75-5AD5-4909-80F1-0AB46FFCA6E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C32A3E75-5AD5-4909-80F1-0AB46FFCA6E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C32A3E75-5AD5-4909-80F1-0AB46FFCA6E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACAEB928-BA38-4D9C-B541-66D3F623D82D}
	EndGlobalSection
EndGlobal
